.services {
  height: auto;
  margin: 0 0 1rem 0;
  padding-top: 9vh;
}

.services > h2 {
  padding-bottom: 1rem;
  border-bottom: var(--black) 2px solid;
  margin: 0 3rem 0;
  width: 93%;
}

.services-content {
  align-content: center;
  margin: 3em;
  display: flex;
  justify-content: center;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;

  background-color: var(--white);

  width: 100%;
  max-width: 300px;
  margin: 1em;
  margin-bottom: 2rem;

  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.063);
}

.services-card-button {
  width: 70%;
}

.services-card-title {
  padding: 1em;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.services-card-price {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
}

.services-card-text {
  padding: 0 2em 0 2em;
  margin: 0.25em;
  font-weight: 400;
}

@media (max-width: 999px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    min-width: 300px;
    margin: 1em;
    display: flex;
  }

  .services-content {
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    display: flex;
  }
}
